# PG_CONN_URI="host=localhost user=root password= dbname=  sslmode=disable "
PG_CONN_URI=


BIND_ADDRESS=
LOG_LEVEL=
PG_MAX_POOL_SZE=
PG_MAX_IDLE_CONNECTIONS=
PG_MAX_IDLE_TIME=
SUPER_USERS_TOKEN=

REDIS_HOST=
REDIS_ROOT_DOCUMENT=
REDIS_INVALIDATE_TIME=

API_TIMEOUT=
